<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editor de Código</title>
  <style>
    body {
      background-color: #1c1c1c;
      color: #f2f2f2;
      font-family: 'Courier New', Courier, monospace;
    }

    .editor {
      background-color: #2a2a2a;
      border-radius: 5px;
      padding: 10px;
      margin: 20px;
    }

    .editor textarea {
      background-color: transparent;
      border: none;
      color: #f2f2f2;
      font-family: 'Courier New', Courier, monospace;
      width: 100%;
      height: 300px;
    }

    .editor button {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #4caf50;
      border: none;
      color: #f2f2f2;
      cursor: pointer;
    }

    .output {
      background-color: #383838;
      border-radius: 5px;
      padding: 10px;
      margin: 20px;
    }

    .output pre {
      color: #f2f2f2;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>

<body>
  <div class="editor">
    <textarea id="code"></textarea>
    <button onclick="runCode()">Ejecutar</button>
  </div>

  <div class="output">
    <pre id="console-output"></pre>
  </div>

  <script>
    function runCode() {
      var code = document.getElementById("code").value;
      var outputElement = document.getElementById("console-output");

      // Limpiamos el contenido previo en cada ejecución
      outputElement.innerText = "";

      // Creamos una función wrapper para capturar los resultados en la consola
      var consoleOutput = [];

      var consoleLog = function (message) {
        consoleOutput.push(message);
      };

      // Guardamos la referencia original de console.log
      var originalConsoleLog = console.log;

      // Ejecutamos el código con las modificaciones para capturar los resultados en la consola
      try {
        console.log = consoleLog; // Redefinimos console.log
        eval(code);
      } catch (error) {
        console.error(error);
      } finally {
        console.log = originalConsoleLog; // Restauramos la referencia original de console.log
      }

      // Mostramos los resultados en la zona de salida en la página
      outputElement.innerText = consoleOutput.join('\n');
    }
  </script>
</body>

</html>
